.container-App{
    display: grid;
    /* grid-template-columns: repeat(1, 1fr);    */
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
   
}
/* .container-graphique{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
} */
